# AndroidDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lollipop/adshow/water/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lollipop/white/water/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollipop/white/act/: LanuchActivity.java  LoginActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/lollipop/white/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/lollipop/white/bean/: AddressBean.java  GoodsSpuBean.java  SkuInfoBean.java  TagBean.java
app/src/main/java/com/lollipop/white/dialog/: AddressSecDialog.java  LoadingDialog.java  (+2 more)
app/src/main/res/drawable/: border_ebebeb_noradius.xml  c_title_click.xml  dialog_corner_top_10.xml  enable_less.xml  enable_plus.xml  left_right_top_white_10.xml  loadingdialog_bg.xml  radius_f1f1f1_5.xml  radius_f3b05c_5.xml  radius_fbc936_5.xml  radius_red_5.xml  radius_red_hollow_5.xml  select_detail_btn.xml  select_mainbtn.xml  select_un_detail_btn.xml  tag_normal.xml  tag_select.xml  titlecolor_down_radius.xml  titlecolor_radius.xml  titlecolor_radius_1.xml
app/src/main/res/layout/: act_error.xml  act_file.xml  act_first_screen.xml  act_login.xml  act_main.xml  act_second_screen.xml  act_web.xml  dialog_address_select.xml  dialog_folder_scan.xml  dialog_loading.xml  dialog_setting.xml  dialog_sku_select.xml  dialog_url_show.xml  dialog_usb_show.xml  goods_num_input.xml  item_address_sec.xml  item_tag.xml
app/src/main/res/values/: colors.xml  styles.xml
(+25 files in other folders)
