<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_F1F1F1"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/view"
        android:layout_toLeftOf="@+id/videoparent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn02"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@mipmap/scan"
            android:padding="30dp"
            android:focusable="true"
            android:background="@drawable/select_un_detail_btn"
            android:stateListAnimator="@null" />


        <ImageView
            android:id="@+id/btn03"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@mipmap/setting"
            android:padding="30dp"
            android:focusable="true"
            android:background="@drawable/select_un_detail_btn"
            android:stateListAnimator="@null" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/videoparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/black"
        android:layout_centerVertical="true">

        <VideoView
            android:id="@+id/video_view"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="自动进入全屏"
            android:padding="5dp"
            android:background="@drawable/radius_f1f1f1_5"
            android:textColor="@color/text_666666"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>