<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="486dp"
        android:layout_height="268dp"
        android:layout_gravity="center"
        android:background="@color/text_323232"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="本机标示："
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="服务器标示："
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="广告策略组："
            android:textColor="@color/white"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn01"
                android:layout_width="100dp"
                android:layout_height="44dp"
                android:background="@drawable/select_mainbtn"
                android:text="设置时间"
                android:textColor="@color/text_565656"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="当前时间："
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn02"
                android:layout_width="100dp"
                android:layout_height="44dp"
                android:background="@drawable/select_mainbtn"
                android:text="网络设置"
                android:textColor="@color/text_565656"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="当前状态："
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>